# tridion-dxd-mcp-server

./: LICENSE  README.md  pom.xml
src/main/java/com/sdl/delivery/example/mcp/server/: McpServer.java  McpServerApplication.java  SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/schema/: schema.graphqls
